--cpu Cortex-M3
".\objects\main.o"
".\objects\mpu6050.o"
".\objects\delay_sys.o"
".\objects\gpio_drive.o"
".\objects\h_pid.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MPU6050_PWM.map" -o .\Objects\MPU6050_PWM.axf